upstream	kmodtools	0.0.20190601	true	jason@zx2c4.com
upstream	go	0.0.20190517	true	jason@zx2c4.com
upstream	win	0.0.10	true	jason@zx2c4.com
upstream	apk	0.0.20190605	true	jason@zx2c4.com
upstream	ios	0.0.20190531-10	true	jason@zx2c4.com
nixos	kmodtools	0.0.20190601	true	joerg@thalheim.io
windowsdl	win	0.0.10	true	jason@zx2c4.com
gentoo	kmodtools	0.0.20190601	true	zx2c4@gentoo.org
playstore	apk	0.0.20190605	true	jason@zx2c4.com
macports	go	0.0.20190517	true	calvin@isi.edu
linuxkit	kmodtools	0.0.20190406	false	rolf.neugebauer@docker.com
ast	kmodtools	0.0.20190601	true	lonnie@abelbeck.com
homebrew	go	0.0.20190517	true	ilovezfs@icloud.com
macports	kmodtools	0.0.20190601	true	calvin@isi.edu
void	kmodtools	0.0.20190601	true	leah@vuxu.org
slackware	kmodtools	0.0.20181119	false	baildon.research@googlemail.com
sourcemage	kmodtools	0.0.20190601	true	stealth@tiberian.ru
homebrew	kmodtools	0.0.20190601	true	ilovezfs@icloud.com
edgeos	kmodtools	0.0.20190406	false	me@lochnair.net
nixos	go	0.0.20190517	true	kirelagin@gmail.com
openbsd	go	0.0.20190517	true	jasper@openbsd.org
openbsd	kmodtools	0.0.20190406	false	jasper@openbsd.org
buildroot	kmodtools	0.0.20190406	false	peter@korsgaard.com
milis	kmodtools	0.0.20190406	false	milisarge@gmail.com
arch	kmodtools	0.0.20190601	true	mail@eworm.de
adelie	kmodtools	0.0.20190406	false	aranea@aixah.de
exherbo	kmodtools	0.0.20190601	true	keruspe@exherbo.org
alpine	kmodtools	0.0.20190601	true	hi@shiz.me
freebsd	go	0.0.20190517	true	decke@FreeBSD.org
openwrt	kmodtools	0.0.20190601	true	ldir@darbyshire-bryant.me.uk
fdroid	apk	0.0.20190319	false	relan@bk.ru
opensuse	kmodtools	0.0.20190406	false	mardnh@gmx.de
freebsd	kmodtools	0.0.20190601	true	decke@FreeBSD.org
ubuntu	kmodtools	0.0.20190406	false	egbert@eggiecode.org
rhel	kmodtools	0.0.20190601	true	joe@solidadmin.com
fedora	kmodtools	0.0.20190601	true	joe@solidadmin.com
debian	kmodtools	0.0.20190406	false	dkg@fifthhorseman.net
